<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="it">

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none' ; script-src resource:; "> -->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="IT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dati utente">
    <meta name="author" content="https://ivanpierdeveloper.it">
    <meta name="keywords" content="app, create-file-csv">
    <link rel="shortcut icon" href="img/all/favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="docs/css/root.css">
    <link rel="stylesheet" type="text/css" href="docs/css/my-alert.css">
    <link rel="stylesheet" href="docs/css/style.css">
    <link rel="stylesheet" href="docs/css/media-query.css">
    <link rel="stylesheet" href="docs/css/tooltip.css" type="text/css">
    <title>Home | Storage</title>
    <style type="text/css">
        table {
            table-layout: fixed;
            width: 100%;
            word-wrap: break-word;
            height: auto;
            color: var(--yellow);
        }
        
        table caption {
            color: var(--white);
            text-align: center;
        }
        
        table th {
            border: 1px solid var(--danger);
        }
        
        table td {
            border: 1px solid var(--orange);
            text-align: center;
            font-size: 8pt;
        }
        /*
        .tooltip {
            width: 25%;
        }
        */
        .tooltip button {
            width: 100%;
        }
        
        .tooltip span {
            font-size: 8pt;
            padding: 18px;
        }
        .name {
            padding: 18px;
            border: 1px solid var(--white);
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
            margin-top: 5px;
            position: relative;
        }
        
        .name span {
            width: 40%;
            position: absolute;
            left: 30%;
            top: 25%;
        }

        .grid {
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
        }
        img {
            border-radius: 15px;
            box-shadow: 0 3px 6px 3px var(--silver);
        }        
    </style>
</head>

<body>
    <div class="full-screen"></div>
    <!-- ./full-screen -->
    <div class="my-alert"></div>
    <!-- ./my-alert -->
    <div class="loader"></div>
    <!-- loader-->
    <div class="loader-text"></div>
    <!-- loader-text -->
    <div class="container">
        <h1 class="root-text-indianred root-text-align-center root-text-color-blue">STORAGE</h1>
        <hr />
        <div class="content">
            <div class='tooltip'>
                <span class="tooltiptext">imposta storage</span>
                <img src="img/all/favicon.png" class="action-storage" alt="not image" width="30" height="30" />
            </div>
            <hr />
            <div class="msg"></div>
            <!--<div class="tble-excel root-display-none"></div>-->
            <!--
                <input type="text" class="my-alert-input input-title" placeholder="title my alert">
                <div class="root-clear-dom"></div>
                <button class="btn btn-s show-my-alert">my alert</button>
                <button class="btn btn-i loader-my-alert">loader</button>
                <button class="btn btn-p loader-my-alert-text">loader text</button>
                <button class="btn btn-w my-alert-w">warning</button>
                <button class="btn btn-d my-alert-d">danger</button>
                <div class="tooltip">
                    <span class="tooltiptext">alert personalizza</span>
                    <button class="btn btn-c my-alert-d">customized</button>
                </div>
            -->
        </div>
        <!-- ./content -->
    </div>
    <!-- ./container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- ./lib google ajax -->
    <script lang="javascript" src="docs/js/my-alert.js" defer></script>
    <!-- my-alert js -->
    <!-- (defer) non accesso dall'esterno -->
    <script lang="javascript" src="docs/js/script.js" defer></script>
    <!-- script js -->
    <script lang="javascript">
        'use strict'
            const cl = console;
            // ## IMPORTANTE:
            // Quando cancelli la cronologia del browser cancella tutto
            // sessionStorage
            // Oppure aprire la console del browser e cancellare la session nella
            // scheda ARCHIVIAZIONE `sessioni`
            function localStorage() {
                try {
                    //throw new Error("Nessun file caricato");
                    // Imposto il valore
                    const ID = sessionStorage.getItem('ID');
                    if (ID === null) {
                        /* sessionStorage.setItem('ID', 1);
                        sessionStorage.setItem('colore', 'var(--darkred)');
                        sessionStorage.setItem('user', 'Pluto');
                        sessionStorage.setItem('psw', 'abc123'); */
                    }
                    // Recupero il valore
                    let colorUser = sessionStorage.getItem('colore');
                    document.querySelector('.body').style.setProperty('background-color', colorUser);
                } catch(Exception) {
                    cl.table(
                        {
                            message : Exception.message,
                            name    : Exception.name
                        }
                    )
                }
            }// ./localStorage
            // localStorage();
            function viewSessionStorage() {
                // sessionStorage.setItem("ID", null);
                /*
                // ## remove item
                setTimeout((event) => {
                    sessionStorage.removeItem('ID');
                    sessionStorage.removeItem('lastname');
                    cl.table(
                        {
                            sessionStorage : sessionStorage,
                            localStorage : localStorage.name
                        }
                    )
                }, 3000);
                */
                let obj = new Object;
                obj = {
                    firstname : 'Pluto',
                    type : 'Cane'
                }
                cl.table(obj);
                
                localStorage.setItem('1',JSON.stringify(obj)); 
               
                cl.table(
                        {
                            sessionStorage : sessionStorage,
                            localStorage : localStorage.name
                        }
                    )
                    //localStorage.setItem('colore', 'var(--darkblue)');
                    
            }// ./viewSessionStorage
            function changeColor() {
                try {
                    let question = prompt("Username", "Scrivi qui la username");
                    if(question.toLocaleLowerCase() === "ivanpier") {
                        cl.info(`Username: ${question}`);
                        let color = prompt("Scrivi il colore desiderato in INGLESE es. blue, red o green", 'Colore scelto');
                        sessionStorage.setItem('colore', color.toLocaleLowerCase());
                        location.reload();
                    } else {
                        cl.warn("Username sbagliata, non corretta");
                        c1_alert.innerHTML = `<span class='root-text-color-giallo'>username non corretta ---</span>`;
                    }
                } catch(Exception) {

                }
            }// ./changeColor()
            // changeColor();
            document.querySelector('.action-storage').addEventListener('click', function(event){
                //location.reload();
                createItem();
                cl.table(
                    {
                        // property : event,
                    }
                )
            });

            function createItem() {
                localStorage.setItem("mytime", Date.now());
               /*  cl.table(
                        {
                            sessionStorage : sessionStorage,
                            localStorage : localStorage.name
                        }
                    ) */
            }

            function readValue() {
                var x = localStorage.getItem("mytime");
                document.querySelector(".msg").style.setProperty('color', 'var(--indianred').innerHTML = x;
            }
    </script>
</body>

</html>